# yandex_android_mobdev_school_25

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/config/detekt/: detekt.yaml
app/src/androidTest/java/ru/kpfu/itis/ya/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/kpfu/itis/ya_financial_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kpfu/itis/ya/: FinancialApp.kt  MainActivity.kt
app/src/main/java/ru/kpfu/itis/ya/data/: NetworkMonitor.kt
app/src/main/java/ru/kpfu/itis/ya/data/dto/: AccountBriefDto.kt  AccountDto.kt  AccountResponseDto.kt  CategoryDto.kt  StatItemDto.kt  TransactionRequestDto.kt  TransactionResponseDto.kt
app/src/main/java/ru/kpfu/itis/ya/data/local/: AccountIdManager.kt
app/src/main/java/ru/kpfu/itis/ya/data/remote/: ApiService.kt
app/src/main/java/ru/kpfu/itis/ya/data/repository/: AccountsRepositoryImpl.kt  NetworkMonitorImpl.kt  TransactionsRepositoryImpl.kt
app/src/main/java/ru/kpfu/itis/ya/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/kpfu/itis/ya/domain/mapper/: AccountMapper.kt  CategoryMapper.kt  StatItemMapper.kt  TransactionMapper.kt
app/src/main/java/ru/kpfu/itis/ya/domain/model/: Account.kt  AccountBrief.kt  AccountCreateRequest.kt  AccountHistory.kt  AccountHistoryResponse.kt  AccountResponse.kt  AccountState.kt  AccountUpdateRequest.kt  Category.kt  MockData.kt  ScreenState.kt  SettingsItem.kt  StatItem.kt  Transaction.kt
app/src/main/java/ru/kpfu/itis/ya/domain/repository/: AccountsRepository.kt  TransactionsRepository.kt
app/src/main/java/ru/kpfu/itis/ya/ui/common/: BaseViewModel.kt  Currency.kt  DisplayAmountWithCurrency.kt  FormatAmount.kt  InitialsFromTitle.kt  NetworkMonitor.kt  NetworkMonitorImpl.kt  ResourceManager.kt  RunSuspendCatching.kt  TopBarViewModel.kt  TransactionType.kt
app/src/main/java/ru/kpfu/itis/ya/ui/navigation/: AppNavigation.kt  AppNavigator.kt  BottomNavigation.kt  MainHostScreen.kt  NavigationAction.kt  NavigationRoutes.kt
app/src/main/java/ru/kpfu/itis/ya/ui/theme/: Color.kt  Theme.kt
app/src/main/java/ru/kpfu/itis/ya_financial_manager/: FinancialApp.kt  MainActivity.kt
app/src/main/java/ru/kpfu/itis/ya_financial_manager/data/: NetworkMonitor.kt
app/src/main/java/ru/kpfu/itis/ya_financial_manager/data/dto/: AccountBriefDto.kt  AccountDto.kt  AccountResponseDto.kt  CategoryDto.kt  StatItemDto.kt  TransactionRequestDto.kt  TransactionResponseDto.kt
app/src/main/java/ru/kpfu/itis/ya_financial_manager/data/local/: AccountIdManager.kt
app/src/main/java/ru/kpfu/itis/ya_financial_manager/data/remote/: ApiService.kt
app/src/main/java/ru/kpfu/itis/ya_financial_manager/data/repository/: AccountsRepositoryImpl.kt  TransactionsRepositoryImpl.kt
app/src/main/java/ru/kpfu/itis/ya_financial_manager/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/kpfu/itis/ya_financial_manager/domain/mapper/: AccountMapper.kt  CategoryMapper.kt  StatItemMapper.kt  TransactionMapper.kt
app/src/main/java/ru/kpfu/itis/ya_financial_manager/domain/model/: Account.kt  AccountBrief.kt  AccountCreateRequest.kt  AccountHistory.kt  AccountHistoryResponse.kt  AccountResponse.kt  AccountState.kt  AccountUpdateRequest.kt  Category.kt  MockData.kt  ScreenState.kt  SettingsItem.kt  StatItem.kt  Transaction.kt
app/src/main/java/ru/kpfu/itis/ya_financial_manager/domain/repository/: AccountsRepository.kt  TransactionsRepository.kt
app/src/main/java/ru/kpfu/itis/ya_financial_manager/model/: Account.kt  AccountBrief.kt  AccountCreateRequest.kt  AccountHistory.kt  AccountHistoryResponse.kt  AccountResponse.kt  AccountState.kt  AccountUpdateRequest.kt  Category.kt  Expense.kt  Income.kt  MockData.kt  ScreenState.kt  SettingsItem.kt  StatItem.kt
app/src/main/java/ru/kpfu/itis/ya_financial_manager/navigation/: AppNavigation.kt  AppNavigator.kt  BottomNavigation.kt  MainHostScreen.kt  NavigationAction.kt  NavigationRoutes.kt
app/src/main/java/ru/kpfu/itis/ya_financial_manager/presentation/common/: BaseViewModel.kt  NetworkMonitorImpl.kt  ResourceManager.kt  TopBarViewModel.kt  TransactionType.kt  runSuspendCatching.kt
app/src/main/java/ru/kpfu/itis/ya_financial_manager/presentation/navigation/: AppNavigation.kt  AppNavigator.kt  BottomNavigation.kt  MainHostScreen.kt  NavigationAction.kt  NavigationRoutes.kt
app/src/main/java/ru/kpfu/itis/ya_financial_manager/presentation/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_articles_24.xml  ic_expenses_24.xml  ic_outline_edit_24.xml  ic_outline_history_24.xml  ic_splash.xml
app/src/main/res/raw/: splash_lottie.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kpfu/itis/ya/: ExampleUnitTest.kt
app/src/test/java/ru/kpfu/itis/ya_financial_manager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
